vi /etc/bash_completion
or
vi /usr/share/bash-completion/bash_completion
or
/etc/bash_completion.d/apport_completion (in ubuntu)

# s2(1) completion
#
_login_s2()
{
    node_file=~/nodes
    if [ -f  $node_file ];then
        local pre cur opts
        COMPREPLY=()
        pre=${COMP_WORDS[COMP_CWORD-1]}
        cur=${COMP_WORDS[COMP_CWORD]}
        if [ $pre == "./s2" -o  $pre == "s2" ]; then
            opts=`cat $node_file | grep -vE "^#" | awk -F ',' '{if($1!=" ")print $1}' | awk BEGIN{RS=EOF}'{gsub(/\n/," ");print}'`
            COMPREPLY=( $( compgen -W "$opts" -- $cur ) )
        fi
    fi
}
complete -F _login_s2 $filenames s2
